{
  "name": "keenmind.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env": "dotenv -e .dev.vars",
    "dev": "bunx prisma generate &&bun run generate:node && bun run env -- next dev",
    "build": "rm -rf .next && rm -rf .wrangler && rm -rf .vercel && bunx prisma generate --no-engine && dotenv -e .pro.vars -- next build",
    "start": "bun run generate:node && bun run env -- next start",
    "lint": "next lint",
    "pages:build": "bun run generate:edge && bunx @cloudflare/next-on-pages",
    "preview": "bun pages:build && wrangler pages dev",
    "dep": "bun pages:build && wrangler pages deploy --commit-dirty=true",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "generate": "tsx scripts/generate-routes.ts && tsx scripts/generate-db-client.ts",
    "generate:edge": "RUNTIME=edge bun run generate",
    "generate:node": "RUNTIME=nodejs bun run generate",
    "prisma:migrate": "bun run env -- prisma migrate dev",
    "prisma:push": "bun run env -- prisma db push",
    "prisma:studio": "bun run env -- prisma studio",
    "prisma:generate": "bunx prisma generate --no-engine",
    "tail": "wrangler pages deployment tail --project-name keenmind.me",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.2.4",
    "@prisma/adapter-pg": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/extension-optimize": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@types/lodash": "^4.17.16",
    "@types/pg": "^8.11.12",
    "class-variance-authority": "^0.7.1",
    "critters": "^0.0.25",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "pg": "^8.14.1",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.7.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.0",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "vercel": "^39.1.2",
    "wrangler": "^4.10.0"
  }
}